{
  "name": "webdriver-page-object",
  "version": "1.0.0",
  "description": "es7 syntax webdriver.io page-object framework for constructuring sensible APIs for acceptance / integration testing",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/foxnewsnetwork/webdriver-page-object.git"
  },
  "keywords": [
    "acceptance",
    "test",
    "spec",
    "integration"
  ],
  "author": "Thomas Chen <foxnewsnetwork@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxnewsnetwork/webdriver-page-object/issues"
  },
  "homepage": "https://github.com/foxnewsnetwork/webdriver-page-object#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "prettier": "^1.8.1",
    "transducers-js": "^0.4.174",
    "webdriverio": "^4.8.0"
  }
}
